# Database keys
DB_HOST=172.17.0.2
DB_ADAPTER=postgresql
DB_ENCODING=unicode
DB_NAME=happy_massage_dev
DB_POOL=5
DB_USERNAME=postgres
DB_PASSWORD=postgres

CAS_USERS_BASE_URL='https://login.systemintegration.locaweb.com.br'
